Host *.softlayer.com
  IdentityFile ~/.ssh/scott_SL

Host *.mylabserver.com
  User cloud_user
  IdentityFile ~/.ssh/hashbang
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host *.opentlc.com
  User scott.eppler-coda.global
  IdentityFIle ~/.ssh/redhat
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host hashbang
  HostName da1.hashbang.sh
  IdentitiesOnly yes
  User audioboxer217
  IdentityFile /Users/scott/.ssh/hashbang

Host *
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/coda_rsa
  IdentityFile ~/.ssh/terraform
