Host *us-east-2.compute.amazonaws.com
  user ec2-user
  IdentityFile ~/.ssh/coda_scott_eppler.pem
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host *us-east-1.compute.amazonaws.com
  user ec2-user
  IdentityFile ~/.ssh/us-east-1_pair.pem
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

Host git-codecommit.*.amazonaws.com
  User APKAJQG3N7A27DJ45UGA
  IdentityFile ~/.ssh/aws_code_commit
