pane	Dashboard	0	:wtf	0	:-	0	:/Users/scott	1	wtf	:wtf
pane	Dashboard	1	:TaskWarrior	1	:*	0	:/Users/scott/.config/wtf	0	sleep	:sleep 300
pane	Dashboard	1	:TaskWarrior	1	:*	1	:/Users/scott	0	sleep	:sleep 60
pane	Dashboard	1	:TaskWarrior	1	:*	2	:/Users/scott	0	sleep	:sleep 300
pane	Dashboard	1	:TaskWarrior	1	:*	3	:/Users/scott	0	sleep	:sleep 60
pane	Dashboard	1	:TaskWarrior	1	:*	4	:/Users/scott	1	bash	:
pane	Main	0	:vim	1	:*	0	:/Users/scott/Projects/my_dotfiles/tmux	1	vim	:vim tmux.conf
window	Dashboard	0	0	:-	c663,236x65,0,0,6
window	Dashboard	1	1	:*	0f37,236x65,0,0[236x35,0,0,32,236x29,0,36{117x29,0,36[117x14,0,36,33,117x14,0,51,35],118x29,118,36[118x14,118,36,34,118x14,118,51,36]}]
window	Main	0	1	:*	6661,270x67,0,0,31
state	Main	Dashboard
